/* ------------------ Secci贸n "Testimonios" ------------------ */
.testimonios {
    background-color: #f0f8ff;
    width: 100%;
    height: auto;
}

.testimonios h2 {
    font-size: 3rem;
    font-family: 'Bevan', sans-serif;
    color: #000000;
}

.testimonios .lead {
    font-weight: 300;
    font-family: 'Arial', sans-serif;
    color: #000000;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.testimonios .cta-btn {
    font-size: 1.2rem;
    padding: 12px 25px;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border: solid 5px white;
    background-color: #ff00ee;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s, border 0.3s ease-in-out;
    margin-bottom: 5vh;
}

.testimonios .cta-btn:hover {
    background-color: #e015d2;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border: solid 5px white;
    transform: translateY(-5px);
}

.card-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    height: auto;
    overflow: hidden;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff00d9;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #000000;
    flex-grow: 1;
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.card .btn-primary {
    background-color: #fc00eb;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border: solid 5px white;
    border-radius: 20px;
    font-weight: bold;
    transition: background-color 0.3s, border 0.3s ease-in-out;
    margin-top: auto;
    padding: 10px 20px;
    text-align: center;
}

.card .btn-primary:hover {
    background-color: #e015d2;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    border: solid 5px white;
    border-radius: 20px;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: auto;
    width: 100%;
    object-fit: cover;
}

/* ------------------ Responsividad ------------------ */

/* En pantallas entre 500px y 1000px */
@media (max-width: 1000px) {

    /* ------------------ Secci贸n "Testimonios" ------------------ */
    .testimonios {
        background-color: #f0f8ff;
        width: 100%;
        height: auto;
    }

    .testimonios h2 {
        font-size: 3rem;
        font-family: 'Bevan', sans-serif;
        color: #000000;
    }

    .testimonios .lead {
        font-weight: 300;
        font-family: 'Arial', sans-serif;
        color: #000000;
        font-size: 1.2rem;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .testimonios .cta-btn {
        font-size: 1.2rem;
        padding: 12px 25px;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        background-color: #ff00ee;
        color: #fff;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.3s, border 0.3s ease-in-out;
        margin-bottom: 5vh;
    }

    .testimonios .cta-btn:hover {
        background-color: #e015d2;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        transform: translateY(-5px);
    }

    .card-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 500px;
        height: auto;
        overflow: hidden;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ff00d9;
        margin-bottom: 15px;
    }

    .card-text {
        font-size: 1rem;
        color: #000000;
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    .card .btn-primary {
        background-color: #fc00eb;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        border-radius: 20px;
        font-weight: bold;
        transition: background-color 0.3s, border 0.3s ease-in-out;
        margin-top: auto;
        padding: 10px 20px;
        text-align: center;
    }

    .card .btn-primary:hover {
        background-color: #e015d2;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        border-radius: 20px;
    }

    .card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: auto;
        width: 100%;
        object-fit: cover;
    }
}

/* En pantallas menores a 500px */
@media (max-width: 500px) {

    /* ------------------ Secci贸n "Testimonios" ------------------ */
    .testimonios {
        background-color: #f0f8ff;
        width: 100%;
        height: auto;
    }

    .testimonios h2 {
        font-size: 3rem;
        font-family: 'Bevan', sans-serif;
        color: #000000;
    }

    .testimonios .lead {
        font-weight: 300;
        font-family: 'Arial', sans-serif;
        color: #000000;
        font-size: 1.2rem;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .testimonios .cta-btn {
        font-size: 1.2rem;
        padding: 12px 25px;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        background-color: #ff00ee;
        color: #fff;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.3s, border 0.3s ease-in-out;
        margin-bottom: 5vh;
    }

    .testimonios .cta-btn:hover {
        background-color: #e015d2;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        transform: translateY(-5px);
    }

    .card-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 500px;
        height: auto;
        overflow: hidden;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ff00d9;
        margin-bottom: 15px;
    }

    .card-text {
        font-size: 1rem;
        color: #000000;
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    .card .btn-primary {
        background-color: #fc00eb;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        border-radius: 20px;
        font-weight: bold;
        transition: background-color 0.3s, border 0.3s ease-in-out;
        margin-top: auto;
        padding: 10px 20px;
        text-align: center;
    }

    .card .btn-primary:hover {
        background-color: #e015d2;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        border-radius: 20px;
    }

    .card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: auto;
        width: 100%;
        object-fit: cover;
    }
}

/* En pantallas mayores a 1500px */
@media (min-width: 1500px) {

    /* ------------------ Secci贸n "Testimonios" ------------------ */
    .testimonios {
        background-color: #f0f8ff;
        width: 100%;
        height: auto;
    }

    .testimonios h2 {
        font-size: 3rem;
        font-family: 'Bevan', sans-serif;
        color: #000000;
    }

    .testimonios .lead {
        font-weight: 300;
        font-family: 'Arial', sans-serif;
        color: #000000;
        font-size: 1.2rem;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .testimonios .cta-btn {
        font-size: 1.2rem;
        padding: 12px 25px;
        border-radius: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        background-color: #ff00ee;
        color: #fff;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.3s, border 0.3s ease-in-out;
        margin-bottom: 5vh;
    }

    .testimonios .cta-btn:hover {
        background-color: #e015d2;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        transform: translateY(-5px);
    }

    .card-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 500px;
        height: auto;
        overflow: hidden;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ff00d9;
        margin-bottom: 15px;
    }

    .card-text {
        font-size: 1rem;
        color: #000000;
        flex-grow: 1;
        margin-bottom: 15px;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
    }

    .card .btn-primary {
        background-color: #fc00eb;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        border-radius: 20px;
        font-weight: bold;
        transition: background-color 0.3s, border 0.3s ease-in-out;
        margin-top: auto;
        padding: 10px 20px;
        text-align: center;
    }

    .card .btn-primary:hover {
        background-color: #e015d2;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        border: solid 5px white;
        border-radius: 20px;
    }

    .card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: auto;
        width: 100%;
        object-fit: cover;
    }
}